<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector test</title>

    <style>
        /* Opdracht 1: Maak de marge van de gehele body 10px en zet de achtergrond kleur op kleurwaarde: #eff7d0 en zet het lettertype op Arial */
       body {
            margin: 10px;
            background-color: #eff7d0;
            font-family: Arial;
       }

        /* Opdracht 2: Zet de achtergrondkleur van het nav element op rgb-waarde (215, 200, 200), stel de padding rondom in op 2% */


        /* Opdracht 3: Zet de display eigenschap van de div elementen onder het nav element op inline-block, zet de breedte op 300 pixels en de rechtermarge op 2% */


        /* Opdracht 4: Maak het h2 element welke een direct-child van het main element:rood */


        /* Opdracht 5: Zet ieder h2 element onder het article element op een onderstreepte tekst (text-decoration: underline)
            en geef ze om en om de kleuren groen en geel */



        /* Opdracht 6: Geef het derde article een border van 1px solid black , een border-radius van 10px en een padding van 2%
                        zet tevens de achtegrondkleur op #333 en maak de tekstkleur wit*/



        /* Opdracht 7: Zet een grijze border van 5 pixels onder het laatste article element */

        /* Opdracht 8, zorg dat alle div elementen na het <main> element schuin gedrukt (font-style: italic) worden en een font-size van 0.7em */


        /* Opdracht 9: Geef de footer als lettertype: (font-family) Arial met een size van 8px, zet tevens een grijze solid border van 1 pixel boven de footer */

    </style>

</head>
<body>


<p style="text-align: center">Maak onderstaande afbeelding na, alleen wijziging in de CSS stylesheet is toegestaan</p>
<img src="images/Selector%20Test_v2.png" style="display:block;margin:0 auto;width: 75%;">


<header>
    <nav>
        <div><a href="#">item 1</a></div>
        <div><a href="#">item 2</a></div>
        <div><a href="#">item 3</a></div>
        <hr>
    </nav>
</header>

<main>
    <h2>Deze tekst wordt rood</h2>
    <div>wij wensen je veel leesplezier</div>
    <section>
        <article>
            <h2>1e artikel</h2>
            <p>Inhoud 1e artikel</p>
        </article>
        <article>
            <h2>2e artikel</h2>
            <p>Inhoud 2e artikel</p>
        </article>
        <article>
            <h2>3e artikel</h2>
            <p>Inhoud 3e artikel</p>
        </article>
        <article>
            <h2>4e artikel</h2>
            <p>Inhoud 4e artikel</p>
        </article>
    </section>
</main>

<div>auteur: J.Johnson</div>
<div>plaats: Amersfoort</div>

<footer>
    <div>Copyright 2023-2024, Media ICT & Design college</div>
</footer>
</body>
