<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Two</title>

    <style>
        article {
            font-family: Arial;
            border: 1px solid black;
            padding: 2%
        }
        img {width: 100%;}

        /* Voor je antwoorden plaats je de CSS code hieronder  */

        #special {
            background-color: yellow;
        }

        .alert {
            border: 1px solid grey;
        }

        .alert.stop {
            background-color: red;
        }

        .alert.go {
            background-color: green;
        }

    </style>

</head>
<body>
<header>
    <h3>CSS selectors test, level 2</h3>
    <ul>
        <li>Geef het element met het id: special een gele achtergrond
        <li>Geef het element met een de class: alert een grijze gesloten border van 1 pixel dik.
        <li>Wanneer een element van de class: alert ook een class: stop heeft, maak dan de achtergrond rood
        <li>Wanneer een element van de class: alert ook een class: go heeft, maak dan de achtergrond groen
    </ul>
    <p>Bekijk de volgende afbeelding en zorg met behulp van alleen CSS selectors dat de elementen binnen het &lt;article&gt; element er als volgt uitzien:</p>
    <img src="images/selectors_two.png"/>
    <p>Pas de CSS styling toe binnen het &lt;style&gt; element van de pagina.</p>
    <p>Het is <span style="font-weight: bold;font-size: 100%;">niet</span> toegestaan om de HTML binnen het &lt;body&gt; element aan te passen</p>
</header>


<article>
    <h1>This is a heading</h1>
    <p>Veggies es <span class="alert">bonus vobis</span>, proinde vos postulo <span class="alert stop">essum magis</span> kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
    <h2 id="special">A level 2 heading</h2>
    <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
    <h2>Another level 2 heading</h2>
    <p><span class="alert go">Parsley shallot</span> courgette tatsoi pea <span class="go">sprouts</span> fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
</article>

</body>
</html>